REACT_APP_API="4fd33d28863c5cbcf0ffb8bb958c5213"
REACT_APP_FIREBASE_KEY= "AIzaSyDMv2Y_7-iIkay5y8rwMZY786ERLB6qKmQ"
REACT_APP_FIREBASE_DOMAIN= "movielis.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE= "https://movielis.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "movielis"
REACT_APP_FIREBASE_STORAGE_BUCKET= "movielis.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= "389292091667"